.region-container {
  display: flex;
  .characters-container {
    display: flex;
    flex-wrap: wrap;
    .character-header {
      font-size: 2.4em;
      color: #ffffff;
      text-align: center;
      width: 100%;
    }
    .characters {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

}
