.members-container {
  display: flex;
  flex-wrap: wrap;
  .member-header {
    font-size: 2.4em;
    color: #ffffff;
    text-align: center;
    width: 100%;
  }
  .members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}