.rotation {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.medium-title {
  .title {
    font-size: 1.5em;
  }
}

.small-title {
  .title {
    font-size: 1em;
  }
}

.region {
  position: absolute;
  .title {
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
  }
  &.theNorth {
    top: 140px;
    width: 750px;
    height: 460px;
    line-height: 460px;
    left: 100px;
  }
  &.theValeofArryn {
    top: 600px;
    left: 450px;
    height: 220px;
    line-height: 220px;
  }
  &.theRiverlands {
    left: 175px;
    width: 400px;
    height: 150px;
    top: 725px;
    line-height: 150px;
    .rotation;
    .medium-title;
  }
  &.theWesterlands {
    top: 891px;
    left: 42px;
    width: 360px;
    height: 155px;
    line-height: 155px;
    .rotation;
    .medium-title;
  }
  &.theIronIslands {
    top: 600px;
    left: 100px;
    width: 200px;
    height: 190px;
    line-height: 190px;
    .small-title;
  }
  &.theCrownlands {
    top: 820px;
    left: 450px;
    width: 350px;
    height: 170px;
    line-height: 170px;
    .medium-title;
  }
  &.theStormlands {
    top: 990px;
    left: 490px;
    width: 300px;
    height: 231px;
    line-height: 231px;
    .medium-title;
  }
  &.theReach {
    top: 1035px;
    left: 256px;
    width: 279px;
    height: 184px;
    line-height: 184px;
    .medium-title;
    .rotation;
  }
  &.dorne {
    top: 1265px;
    left: 186px;
    width: 560px;
    height: 130px;
    line-height: 130px;
  }
  &.beyondtheWal {
    left: 100px;
    height: 140px;
    line-height: 140px;
    width: 750px;
  }
}

