@member__name-height: 30px;

@member__photo-height: 200px;
@member__photo-width: @member__photo-height;

@member-height: @member__photo-height + @member__name-height;
@member-width: @member__photo-width;

.member {
  width: @member-width;
  height: @member-height;
  margin: 15px 10px;
  .member__photo {
    height: @member__photo-height;
    width: @member__photo-width;
    background-color: #000;
    background-size: cover;
  }
  .member__name {
    color: #fff;
    text-align: center;
    height: @member__name-height;
    line-height: @member__name-height;
  }
  &.dead {
    .member__photo {
      position: relative;
      &:before {
        position: relative;
        top: -2px;
        content: 'X';
        width: @member__photo-width;
        height: @member__photo-height;
        font-size: @member__photo-height;
        display: block;
        text-align: center;
        color: #ff0000;
      }
    }
    .member__name {
      color: #ff0000;
    }
  }
}