@font-face {
  font-family: GOT;
  src: url('../assets/fonts/GOT.ttf');
}

body {
  font-family: GOT;
  margin: 0;
  #app {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 0.8);
    padding: 30px 0 50px 0;
  }
}
